<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Camera Preview -->
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Overlay for bounding boxes -->
    <com.example.smartguiderepo.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!-- Detect Button -->
    <Button
        android:id="@+id/btnDetect"
        android:text="Detect"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="90dp" />

    <!-- Voice Button -->
    <Button
        android:id="@+id/btnVoice"
        android:text="🎤 Voice"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Language Toggle Button -->
    <Button
        android:id="@+id/btnLanguage"
        android:text="Switch to Urdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp" />

</FrameLayout>
